# cpu_profiling

./: course-info.yaml
CPU Profiling/task1/: build.gradle  task-info.yaml
CPU Profiling/task1/src/main/: AndroidManifest.xml
CPU Profiling/task1/src/main/java/org/hyperskill/cpuprofiling/: CPU Profiling.kt  MainActivity.kt
CPU Profiling/task1/src/main/java/org/hyperskill/cpuprofiling/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CPU Profiling/task1/src/main/res/values/: strings.xml
CPU Profiling/task1/src/test/java/org/hyperskill/cpuprofiling/: Stage1UnitTest.kt
CPU Profiling/task1/src/test/java/org/hyperskill/cpuprofiling/internals/: AbstractUnitTest.kt
Project Name/stage1/: build.gradle  task-info.yaml
Project Name/stage1/src/main/java/org/hyperskill/projectname/: MainActivity.kt
Project Name/stage1/src/main/java/org/hyperskill/projectname/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
